<?php

declare(strict_types=1);

return [
    'index' => [
        'title' => 'Մենյու',
        'eyebrow' => 'Կառավարում',
        'heading' => 'Մենյու',
        'subtitle' => 'Կառավարեք մասնաճյուղի մենյուի կատեգորիաներն ու դիրքերը։',
    ],
    'categories' => [
        'heading' => 'Կատեգորիաներ',
        'create_title' => 'Ստեղծել կատեգորիա',
        'edit_title' => 'Խմբագրել կատեգորիան',
        'root_parent_option' => 'Առանց ծնողի (արմատային կատեգորիա)',
    ],
    'items' => [
        'heading' => 'Դիրքեր',
        'create_title' => 'Ստեղծել դիրք',
        'edit_title' => 'Խմբագրել դիրքը',
        'category_items' => 'Կատեգորիայի դիրքեր',
    ],
    'branch_context_required' => 'Մենյուի դիրքերը փոխելուց առաջ ընտրեք մասնաճյուղը։',
    'category_archived' => 'Դիրքերը հնարավոր չէ վերականգնել, քանի դեռ դրանց կատեգորիան արխիվացված է։',
    'category_parent_change_blocked' => 'Ենթակատեգորիաներ կամ դիրքեր ունեցող կատեգորիաները հնարավոր չէ տեղափոխել։',
    'invalid_category_parent' => 'Ենթակատեգորիաները պետք է պատկանեն ընթացիկ ռեստորանի արմատային կատեգորիային։',
    'item_category_must_be_subcategory' => 'Մենյուի դիրքերը պետք է պատկանեն ենթակատեգորիայի։',
    'restore_parent_category_first' => 'Նախ վերականգնեք ծնող կատեգորիան։',
    'fields' => [
        'actions' => 'Գործողություններ',
        'active' => 'Ակտիվ',
        'category' => 'Կատեգորիա',
        'currency' => 'Արժույթ',
        'description_en' => 'Նկարագրություն, անգլերեն',
        'description_hy' => 'Նկարագրություն, հայերեն',
        'description_ru' => 'Նկարագրություն, ռուսերեն',
        'image' => 'Նկար',
        'internal_image' => 'Աշխատակազմի նկար',
        'name' => 'Անուն',
        'name_en' => 'Անուն, անգլերեն',
        'name_hy' => 'Անուն, հայերեն',
        'name_ru' => 'Անուն, ռուսերեն',
        'parent_category' => 'Ծնող կատեգորիա',
        'price' => 'Գին',
        'price_major' => 'Գին',
        'price_minor' => 'Գին փոքր միավորներով',
        'public_image' => 'Հյուրերի նկար',
        'sort_order' => 'Դասավորության հերթ',
    ],
    'actions' => [
        'archive' => 'Արխիվացնել',
        'activate' => 'Ակտիվացնել',
        'back' => 'Հետ',
        'cancel' => 'Չեղարկել',
        'create' => 'Ստեղծել',
        'create_category' => 'Ստեղծել կատեգորիա',
        'create_first_category' => 'Ստեղծել առաջին կատեգորիան',
        'create_subcategory' => 'Ստեղծել ենթակատեգորիա',
        'create_item' => 'Ստեղծել դիրք',
        'deactivate' => 'Ապաակտիվացնել',
        'edit' => 'Խմբագրել',
        'force_delete' => 'Ջնջել ընդմիշտ',
        'hide_archived' => 'Թաքցնել արխիվը',
        'remove_image' => 'Հեռացնել նկարը',
        'replace_image' => 'Փոխարինել',
        'restore' => 'Վերականգնել',
        'save' => 'Պահպանել',
        'add_first_item' => 'Ավելացնել առաջին դիրքը',
        'reset_search' => 'Մաքրել որոնումը',
        'show_archived' => 'Ցույց տալ արխիվը',
        'show_inactive' => 'Ցույց տալ ոչ ակտիվները',
        'upload_image' => 'Վերբեռնել նկար',
    ],
    'archive_modes' => [
        'active' => 'Ակտիվ',
        'archived' => 'Արխիվ',
        'all' => 'Բոլորը',
    ],
    'status' => [
        'active' => 'Ակտիվ',
        'archived' => 'Արխիվացված',
        'inactive' => 'Ոչ ակտիվ',
    ],
    'confirm' => [
        'archive_category_title' => 'Արխիվացնե՞լ կատեգորիան',
        'archive_category_message' => 'Կատեգորիան և դրա ընթացիկ դիրքերը կթաքցվեն սովորական աշխատանքից։ Սուպերադմինը կարող է հետագայում վերականգնել դրանք։',
        'archive_item_title' => 'Արխիվացնե՞լ դիրքը',
        'archive_item_message' => 'Դիրքը կթաքցվի մենյուի սովորական աշխատանքից։ Սուպերադմինը կարող է հետագայում վերականգնել այն։',
        'force_delete_category_title' => 'Ջնջե՞լ կատեգորիան ընդմիշտ',
        'force_delete_category_message' => 'Արխիվացված կատեգորիան և դրա արխիվացված դիրքերը կջնջվեն անդառնալիորեն։ Այս գործողությունը հնարավոր չէ չեղարկել։',
        'force_delete_item_title' => 'Ջնջե՞լ դիրքը ընդմիշտ',
        'force_delete_item_message' => 'Արխիվացված դիրքը կջնջվի անդառնալիորեն։ Այս գործողությունը հնարավոր չէ չեղարկել։',
    ],
    'empty' => [
        'categories' => 'Կատեգորիաներ դեռ չկան։',
        'items' => 'Դիրքեր դեռ չկան։',
        'no_categories_title' => 'Կատեգորիաներ դեռ չկան։',
        'no_categories_body' => 'Ստեղծեք առաջին կատեգորիան, հետո ավելացրեք դիրքեր։',
        'no_items_title' => 'Այս կատեգորիայում դիրքեր չկան։',
        'no_items_body' => 'Ավելացրեք առաջին դիրքը ընտրված կատեգորիայի համար։',
        'no_subcategories_title' => 'Ենթակատեգորիաներ դեռ չկան։',
        'no_subcategories_body' => 'Ստեղծեք ենթակատեգորիա, որպեսզի այս բաժնում դիրքեր ավելացնեք։',
        'search_title' => 'Համընկնող դիրքեր չկան։',
        'search_body' => 'Փորձեք այլ անուն կամ մաքրեք որոնումը։',
    ],
    'flash' => [
        'category_created' => 'Կատեգորիան ստեղծվեց։',
        'category_updated' => 'Կատեգորիան թարմացվեց։',
        'category_archived' => 'Կատեգորիան արխիվացվեց։',
        'category_restored' => 'Կատեգորիան վերականգնվեց։',
        'category_force_deleted' => 'Կատեգորիան ջնջվեց ընդմիշտ։',
        'item_created' => 'Դիրքը ստեղծվեց։',
        'item_updated' => 'Դիրքը թարմացվեց։',
        'item_archived' => 'Դիրքը արխիվացվեց։',
        'item_activated' => 'Դիրքը ակտիվացվեց։',
        'item_deactivated' => 'Դիրքը ապաակտիվացվեց։',
        'item_restored' => 'Դիրքը վերականգնվեց։',
        'item_force_deleted' => 'Դիրքը ջնջվեց ընդմիշտ։',
        'internal_image_removed' => 'Աշխատակազմի նկարը հեռացվեց։',
        'public_image_removed' => 'Հյուրերի նկարը հեռացվեց։',
    ],
    'images' => [
        'internal_title' => 'Աշխատակազմի նկար',
        'internal_help' => 'Օգտագործվում է ադմինում և ապագա POS-ում։ Նկարը պետք է արագ ճանաչելի լինի աշխատակիցների համար։',
        'internal_preview_alt' => 'Մենյուի դիրքի աշխատակազմի նկարի նախադիտում',
        'public_title' => 'Հյուրերի նկար',
        'public_help' => 'Նախատեսված է ապագա QR մենյուի համար։ Այստեղ դրեք ավելի գեղեցիկ ռեստորանային լուսանկար։',
        'public_preview_alt' => 'Մենյուի դիրքի հյուրերի նկարի նախադիտում',
        'list_thumbnail_alt' => 'Մենյուի դիրքի փոքր նկար',
    ],
    'placeholders' => [
        'select_category' => 'Ընտրեք կատեգորիա',
    ],
    'searchable_select' => [
        'clear' => 'Մաքրել ընտրությունը',
        'load_more' => 'Բեռնել ավելին',
        'loading' => 'Բեռնվում է...',
        'no_results' => 'Համապատասխան տարբերակներ չկան։',
        'open' => 'Բացել տարբերակները',
        'parent_placeholder' => 'Որոնել արմատային կատեգորիաներ',
        'placeholder' => 'Որոնեք և ընտրեք',
    ],
    'pagination' => [
        'next' => 'Հաջորդը',
        'page_of' => 'Էջ :page / :pages',
        'previous' => 'Նախորդը',
    ],
    'search' => [
        'categories_placeholder' => 'Զտել կատեգորիաները',
        'global_help' => 'Որոնում է դիրքերի անունները հայերեն, ռուսերեն և անգլերեն ամբողջ մասնաճյուղի մենյուում։',
        'global_label' => 'Ընդհանուր դիրքերի որոնում',
        'global_placeholder' => 'Որոնել բոլոր դիրքերը անունով',
        'results_heading' => 'Որոնման արդյունքներ',
    ],
];
